const articleData = {
  breadcrumbItems: [
    { label: "", to: "" },
    { label: "", to: "" },
  ],

  hero: {
    kicker: "",        // small label above title
    title: "",
    subtitle: "",
    backgroundImage: "",
  },

  overview: {
    kicker: "",
    title: "",
    paragraphs: [
      "",
      "",
    ],
  },

  sections: [
    // TEXT SECTION
    {
      type: "text",
      id: "", // used for anchor links (#id)
      kicker: "",
      title: "",
      align: "left", // "left" | "center"

      paragraphs: [
        "",
        "",
      ],

      content: [
        { type: "h2", text: "" },
        { type: "h3", text: "", id: "" }, // supports anchor linking
        { type: "h4", text: "" },
        { type: "h5", text: "" },
        { type: "h6", text: "" },
        { type: "p", text: "" },

        // BUTTON (can be placed anywhere in flow)
        {
          type: "button",
          label: "",
          to: "",   // internal link (/page or #section)
          // href: "", // external link (https://...)
        },

        // INLINE SPLIT (text + image inside flow)
        {
          type: "split-paragraph",
          heading: "",
          headingLevel: "h4", // "h3" | "h4" | "h5" | "h6"
          paragraphs: ["", ""],
          image: "",
          imageAlt: "",
          mediaPosition: "right", // "left" | "right"
        },
      ],
    },

    // CARDS SECTION
    {
      type: "cards",
      kicker: "",
      title: "",
      align: "center", // "left" | "center"

      items: [
        {
          image: "",
          imageAlt: "",
          title: "",
          description: "",
          to: "", // enables click navigation
        },
      ],
    },

    // SPLIT SECTION (full section layout)
    {
      type: "split",
      kicker: "",
      title: "",
      mediaPosition: "right", // "left" | "right"

      // use ONE of these:
      image: "",        // single image
      imageAlt: "",

      // OR multiple stacked images
      // images: [{ src: "", alt: "" }],

      paragraphs: [
        "",
        "",
      ],

      content: [
        { type: "h3", text: "" },
        { type: "p", text: "" },

        {
          type: "button",
          label: "",
          to: "",   // internal
          // href: "", // external
        },
      ],
    },

    // HORIZONTAL SCROLL SECTION
    {
      type: "horizontal-scroll",
      kicker: "",
      title: "",
      text: "",

      align: "left", // "left" | "center"

      collapsible: true,   // true | false
      defaultOpen: true,   // true | false (initial state)

      toggleLabelOpen: "",   // label when collapsed
      toggleLabelClose: "",  // label when expanded

      className: "", // optional extra CSS class

      titleStyle: "", 
      // options:
      // "styleblue" → blue, slightly larger title
      // "" (default)

      items: [
        {
          title: "",
          description: "", // string OR ["paragraph1", "paragraph2"]

          image: "",
          imageAlt: "",

          info: {
            label: "",
            text: "",
          },

          tags: ["", ""],

          button: {
            label: "",
            to: "",   // internal link
            href: "", // external link
          },
        },
      ],
    },
  ],
};

export default articleData;