const articleData = {
  breadcrumbItems: [
    { label: "", to: "" },
    { label: "", to: "" },
  ],

  hero: {
    kicker: "", // small label above title
    title: "",
    subtitle: "",
    backgroundImage: "",
  },

  overview: {
    kicker: "",
    title: "",
    paragraphs: [
      "",
      "",
      // supports inline HTML formatting:
      // "<strong>Vehicle Fee:</strong> LKR 300–400."
      // "You can also use <em>italic</em> and <br /> line breaks."
    ],
  },

  sections: [
    // TEXT SECTION
    {
      type: "text",
      id: "", // used for anchor links (#id)
      kicker: "",
      title: "",
      align: "left", // "left" | "center"

      paragraphs: [
        "",
        "",
        // supports inline HTML formatting:
        // "<strong>Entry Fee:</strong> LKR 500."
      ],

      content: [
        { type: "h2", text: "", id: "" },
        { type: "h3", text: "", id: "" }, // supports anchor linking
        { type: "h4", text: "", id: "" },
        { type: "h5", text: "", id: "" },
        { type: "h6", text: "", id: "" },

        // paragraph text supports inline HTML formatting
        // example: { type: "p", text: "<strong>Vehicle Fee:</strong> LKR 300–400." }
        { type: "p", text: "" },

        // BUTTON (can be placed anywhere in flow)
        {
          type: "button",
          label: "",
          to: "", // internal link (/page or #section)
          // href: "", // external link (https://...)
        },

        // INLINE SPLIT (text + image inside flow)
        {
          type: "split-paragraph",
          heading: "",
          headingLevel: "h4", // "h3" | "h4" | "h5" | "h6"

          // paragraphs support inline HTML formatting
          paragraphs: [
            "",
            "",
            // "<strong>Best time to visit:</strong> Early morning."
          ],

          // or use a single paragraph string instead
          // paragraph: "<strong>Best time to visit:</strong> Early morning.",

          image: "",
          imageAlt: "",
          mediaPosition: "right", // "left" | "right"
        },
      ],
    },

    // CARDS SECTION
    {
      type: "cards",
      kicker: "",
      title: "",
      align: "center", // "left" | "center"

      items: [
        {
          image: "",
          imageAlt: "",
          title: "",
          description: "",
          to: "", // enables click navigation
        },
      ],
    },

    // SPLIT SECTION (full section layout)
    {
      type: "split",
      kicker: "",
      title: "",
      mediaPosition: "right", // "left" | "right"

      // use ONE of these:
      image: "", // single image
      imageAlt: "",

      // OR multiple stacked images
      // images: [{ src: "", alt: "" }],

      paragraphs: [
        "",
        "",
        // supports inline HTML formatting:
        // "<strong>Distance:</strong> 12 km from town."
      ],

      content: [
        { type: "h3", text: "", id: "" },

        // paragraph text supports inline HTML formatting
        { type: "p", text: "" },

        {
          type: "button",
          label: "",
          to: "", // internal
          // href: "", // external
        },
      ],
    },

    // HORIZONTAL SCROLL SECTION
    {
      type: "horizontal-scroll",
      kicker: "",
      title: "",
      text: "",

      align: "left", // "left" | "center"

      collapsible: true, // true | false
      defaultOpen: true, // true | false (initial state)

      toggleLabelOpen: "", // label when collapsed
      toggleLabelClose: "", // label when expanded

      className: "", // optional extra CSS class

      titleStyle: "",
      // options:
      // "styleblue" → blue, slightly larger title
      // "" (default)

      items: [
        {
          title: "",
          description: "", // string OR ["paragraph1", "paragraph2"]

          image: "",
          imageAlt: "",

          info: {
            label: "",
            text: "",
          },

          tags: ["", ""],

          button: {
            label: "",
            to: "", // internal link
            href: "", // external link
          },
        },
      ],
    },
  ],
};

export default articleData;